# learning-kafka

./: README.md  pom.xml
playground/: pom.xml
playground/src/main/java/config/: Application.java  KafkaConfiguration.java  SerializationConfiguration.java
playground/src/main/java/in/workingtheory/playground/kafka/simple/: Client.java  Consumer.java  Producer.java
playground/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml
playground/src/main/resources/config/: application-common.properties  application.properties
