<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Setting up Spring Boot as project parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>

		<relativePath />
	</parent>

	<groupId>com.locationguru.playground</groupId>
	<artifactId>learning-kafka</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Learning Kafka</name>
	<description>Playground project for learning Apache Kafka</description>

	<!-- Project modules -->
	<modules>
		<module>playground</module>
	</modules>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Configures Maven resource filtering plugin -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j2-dev.xml</include>
					<include>log4j2-spring.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Configures Maven compiler plugin for Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Configures Maven surefire plugin for unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Configures Maven failsafe plugin for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<!-- Configures Maven WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<!-- Configures Spring Boot JAR / WAR plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<log4j.version>2.14.0</log4j.version>
		<slf4j.version>1.7.30</slf4j.version>

		<!-- Apache commons -->
		<apache.commons-lang.version>3.11</apache.commons-lang.version>

		<!-- Frameworks -->
		<spring.framework.version>5.3.3</spring.framework.version>
		<hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
		<jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>

		<!-- Byte code generation -->
		<byte-buddy.version>1.10.20</byte-buddy.version>

		<!-- Serialization / Deserialization -->
		<jackson.version>2.12.1</jackson.version>
		<jakarta.xml-bind.version>2.3.3</jakarta.xml-bind.version>

		<!-- Messaging -->
		<apache.kafka.version>2.7.0</apache.kafka.version>

		<!-- Testing -->
		<junit.jupiter.version>5.7.1</junit.jupiter.version>

		<!-- Application servers -->
		<tomcat.version>9.0.43</tomcat.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>2.22.2</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>2.22.2</maven.failsafe-plugin.version>
		<maven.war-plugin.version>3.3.1</maven.war-plugin.version>

		<!-- Spring boot overrides -->
		<log4j2.version>${log4j.version}</log4j2.version>
		<commons-lang3.version>${apache.commons-lang.version}</commons-lang3.version>
		<spring-framework.version>${spring.framework.version}</spring-framework.version>
		<hibernate-validator.version>${hibernate.validator.version}</hibernate-validator.version>
		<jakarta-validation.version>${jakarta.validation-api.version}</jakarta-validation.version>
		<jakarta-xml-bind.version>${jakarta.xml-bind.version}</jakarta-xml-bind.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<kafka.version>${apache.kafka.version}</kafka.version>
		<junit-jupiter.version>${junit.jupiter.version}</junit-jupiter.version>

		<!-- Spring Boot plugin overrides -->
		<maven-compiler-plugin.version>${maven.compiler-plugin.version}</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>${maven.surefire-plugin.version}</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven.failsafe-plugin.version}</maven-failsafe-plugin.version>
		<maven-war-plugin.version>${maven.war-plugin.version}</maven-war-plugin.version>

		<!-- Compiler -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>15</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Managed dependencies -->

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>