# Console output properties
spring.output.ansi.enabled = never

# Logging properties
logging.config = classpath:log4j2-spring.xml

# HTTP service configuration
server.port = 8080
server.compression.enabled = true
server.http2.enabled = true

# Request, and response encoding properties
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
server.servlet.encoding.force-request = true
server.servlet.encoding.force-response = true

# Servlet properties
spring.mvc.servlet.path = /api

# Task executor properties
spring.task.execution.pool.core-size = 8
spring.task.execution.pool.max-size = 16
spring.task.execution.pool.queue-capacity = 1000
spring.task.execution.pool.keep-alive = 30s
spring.task.execution.pool.allow-core-thread-timeout = true
spring.task.execution.thread-name-prefix = Executor-Thread-

# Task scheduler properties
spring.task.scheduling.pool.size = 8
spring.task.scheduling.thread-name-prefix = Scheduler-Thread-

# Message source properties
spring.messages.basename = config.i18n.messages
spring.messages.fallback-to-system-locale = false
spring.messages.encoding = utf-8
spring.messages.cache-duration = 30s
spring.messages.always-use-message-format = false
spring.messages.use-code-as-default-message = true

# Application properties

